<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NeuOsc Lite (neuosc.lite) &mdash; NeuOsc Package 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/modify.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/modify.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NeuOsc Package 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Oscillations in Vacuum" href="vacuum.html" />
    <link rel="prev" title="Neutrino Physics Constants (neuosc.constants)" href="constants.html" />
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-66327435-2']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>

<!-- Toggle Environment Begin -->
  <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .admonition-title").show();
        $(".toggle .admonition-title").click(function() {
            $(this).parent().children().not(".admonition-title").toggle(400);
            $(this).parent().children(".admonition-title").toggleClass("open");
        })
    });
    </script>
<!-- Toggle Environment End -->

   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">
  <link rel="canonical" href="http://docs.neutrino.xyz/lite.html"/>



  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({ TeX: { extensions: ["color.js","cancel.js", "AMSmath.js", "AMSsymbols.js"] }});
  </script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
    MathJax.Hub.Insert(MathJax.InputJax.TeX.Definitions.macros,{
      cancel: ["Extension","cancel"]
      });
   });
   </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      processEscapes: true
    }
  });
</script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    TeX: {
      Macros: {
        overlr: ['\\overset\\leftrightarrow{\#1}',1],
        overl: ['\\overset\leftarrow{\#1}',1],
        overr: ['\\overset\rightarrow{\#1}',1],
        bra: ['\\left\\langle \#1\\right|',1],
        ket: ['\\left| \#1\\right\\rangle',1],
        braket: ['\\langle \#1 \\mid \#2 \\rangle',2],
        avg: ['\\left< \#1 \\right>',1],
        slashed: ['\\cancel{\#1}',1],
        bold: ['\\boldsymbol{\#1}',1],
        sech: ['\\operatorname{sech}{\#1}',1],
        csch: ['\\operatorname{csch}{\#1}',1]
      }
    }
  });
  </script>
  <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vacuum.html" title="Oscillations in Vacuum"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="constants.html" title="Neutrino Physics Constants (neuosc.constants)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NeuOsc Package 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-lite"></span><div class="section" id="neuosc-lite-neuosc-lite">
<h1>NeuOsc Lite (<code class="xref py py-mod docutils literal"><span class="pre">neuosc.lite</span></code>)<a class="headerlink" href="#neuosc-lite-neuosc-lite" title="Permalink to this headline">¶</a></h1>
<p>A very lite version of this package with all frequently
used functions and files in one place.</p>
<div class="section" id="classes-and-functions">
<h2>Classes and Functions<a class="headerlink" href="#classes-and-functions" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lite.MSW">
<em class="property">class </em><code class="descclassname">lite.</code><code class="descname">MSW</code><span class="sig-paren">(</span><em>energy</em><span class="sig-paren">)</span><a class="headerlink" href="#lite.MSW" title="Permalink to this definition">¶</a></dt>
<dd><p>MSW effect calculations</p>
<p>Attributes:
energy: energy of the neutrino</p>
<dl class="method">
<dt id="lite.MSW.adiabatic_p">
<code class="descname">adiabatic_p</code><span class="sig-paren">(</span><em>mixing_angle</em>, <em>lambdahat</em><span class="sig-paren">)</span><a class="headerlink" href="#lite.MSW.adiabatic_p" title="Permalink to this definition">¶</a></dt>
<dd><p>Survival probability of adiabatic evolution</p>
<p>Attributes:</p>
<ul class="simple">
<li>mixing_angle: The mixing angle for two flavor oscillation;</li>
<li>lambdahat: <span class="math">\(\hat\lambda = \lambda/\omega\)</span> where <span class="math">\(\omega\)</span> is the vacuum frequency.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="lite.MSW.solar_landau_zener_p">
<code class="descname">solar_landau_zener_p</code><span class="sig-paren">(</span><em>mixing_angle</em>, <em>lambdahat</em><span class="sig-paren">)</span><a class="headerlink" href="#lite.MSW.solar_landau_zener_p" title="Permalink to this definition">¶</a></dt>
<dd><p>Survival probability with Landau Zener transition</p>
<p>Attributes:</p>
<ul class="simple">
<li>mixing_angle: The mixing angle for two flavor oscillation;</li>
<li>lambdahat: <span class="math">\(\hat\lambda = \lambda/\omega\)</span> where <span class="math">\(\omega\)</span> is the vacuum frequency.</li>
</ul>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lite.Neutrino">
<em class="property">class </em><code class="descclassname">lite.</code><code class="descname">Neutrino</code><span class="sig-paren">(</span><em>energy</em>, <em>mixing_angle</em>, <em>mass_difference</em><span class="sig-paren">)</span><a class="headerlink" href="#lite.Neutrino" title="Permalink to this definition">¶</a></dt>
<dd><p>Neutrino class which contains energy, mixing angle, mass differences and vacuum oscillation frequency.</p>
<dl class="method">
<dt id="lite.Neutrino.mixing_matrix">
<code class="descname">mixing_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lite.Neutrino.mixing_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Unitary matrix that rotates the state from vacuum basis to flavor basis</p>
</dd></dl>

<dl class="method">
<dt id="lite.Neutrino.omega">
<code class="descname">omega</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lite.Neutrino.omega" title="Permalink to this definition">¶</a></dt>
<dd><p>Frequency omega of the neutrino oscillation in vacuum,</p>
<p><span class="math">\(\omega = \Delta m^2 / 2 E\)</span></p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="lite.mix2">
<code class="descclassname">lite.</code><code class="descname">mix2</code><span class="sig-paren">(</span><em>thetav</em><span class="sig-paren">)</span><a class="headerlink" href="#lite.mix2" title="Permalink to this definition">¶</a></dt>
<dd><p>neutrino mixing matrix: from</p>
</dd></dl>

<dl class="function">
<dt id="lite.mixing2">
<code class="descclassname">lite.</code><code class="descname">mixing2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lite.mixing2" title="Permalink to this definition">¶</a></dt>
<dd><p>neutrino mixing matrix with : from vacuum basis to flavor basis</p>
</dd></dl>

<dl class="function">
<dt id="lite.pauli_matrices">
<code class="descclassname">lite.</code><code class="descname">pauli_matrices</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#lite.pauli_matrices" title="Permalink to this definition">¶</a></dt>
<dd><p>Pauli Matrices</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>n <span class="classifier-delimiter">:</span> <span class="classifier">0,1,2,3</span></dt>
<dd>specify which matrix to use.
n = 0: identity
n = 1: sigma_1
n = 2: sigma_2
n = 3: sigma_3</dd>
</dl>
<p><strong>Returns</strong></p>
<p>returns the corresponding Pauli matrix as a np.array()</p>
<p><strong>Notes</strong></p>
<p>n = 0 is identity.</p>
<p><strong>Usage</strong></p>
<ul class="simple">
<li>pauli_matrices(n)  is <span class="math">\(\sigma_n\)</span>;</li>
<li>n runs from 0 to 3, where pauli_matrices(0) is identity matrix.</li>
</ul>
<p><strong>Examples</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">neuosc.lite</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pauli_matrices</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mf">1.</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.</span><span class="p">]]</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">NeuOsc Package</a></h1>



<p class="blurb">Neutrino Oscillation Package</p>



<p>
<iframe src="http://ghbtns.com/github-btn.html?user=NeuPhysics&repo=neupackage&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>


<h3>ToC</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="constants.html">Neutrino Physics Constants (<code class="docutils literal"><span class="pre">neuosc.constants</span></code>)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">NeuOsc Lite (<code class="docutils literal"><span class="pre">neuosc.lite</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#classes-and-functions">Classes and Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vacuum.html">Oscillations in Vacuum</a></li>
<li class="toctree-l1"><a class="reference internal" href="matter.html">Neutrino Oscillations in Matter</a></li>
</ul>


<ul>
	<li><a href="genindex.html">INDEX</a></li>
</ul>
<h3>Links</h3>
<ul>
   <li class="toctree-l1"><a href="http://neutrino.xyz" style="color:orange;"><i class="fa fa-globe"></i>&nbsp;Neutrino Physics</a></li>
   <li class="toctree-l1"><a href="http://physics.openmetric.org" style="color:orange;"><i class="fa fa-fire"></i>&nbsp;Physics Notes</a></li>
   <li class="toctree-l1"><a href="http://neutrino.xyz/neutrino-map" style="color:orange;"><i class="fa fa-map-signs"></i>&nbsp;Neutrino Map</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><h3>Bug Report and Chat</h3>
<p>

<a href="https://github.com/NeuPhysics/neupackage/issues"><img src="https://img.shields.io/badge/GitHub-Issues-blue.svg"></a><br><br>



<a href="https://gitter.im/NeuPhysics/neutrino?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge" target="_blank"><img src="https://badges.gitter.im/NeuPhysics/neutrino.svg"></a>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" style="border-top:1px solid #B1B4B6;">

<!-- 多说评论框 start -->
<!--
  <div class="ds-thread" data-thread-key="" data-title="NeuOsc Lite (neuosc.lite) &mdash; NeuOsc Package 0.0.1 documentation" data-url=""></div>
-->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<!--
<script type="text/javascript">
var duoshuoQuery = {short_name:"sci2fi"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
-->
<!-- 多说公共JS代码 end -->

<!-- Disqus BEGIN -->
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'neuphysics';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<!-- Disqus END -->


      &copy;2016, Lei Ma. | <a href="index.html">Licenses</a>
      |
      <a href="/genindex.html">Index</a>
      |
      
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/lite.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-66327435-6']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>